* {
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
  border-radius: 25px;
}

body {
  background-color: #010C16ff;
  margin: 20px;
}

p {
  padding: 10px;
}

figcaption {
  font-size: 0.8em;
  margin-top: 5px; /* Ajuste para acercar la figcaption a la imagen */
  margin-bottom: 0; /* Elimina cualquier margen inferior */
}

table {
  color: white;
  table-layout: fixed;
  text-align: center;
  border: 1px solid white;
  border-radius: 15px;
  margin: auto;
}

.container {
  border: solid 1px;
  display: grid;
  text-align: center;
  margin: auto;
}

th {
  padding: 20px 15px;
}

td {
  border: 1px solid white;
  border-radius: 25px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #010C16ff;
  padding: 1rem;
}

.logo {
  max-width: 100%;
  height: auto;
}

.nav {
  display: none;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}

.lista-nav {
  display: block;
  background-color: #010C16ff;
  padding: 2rem;
}

.lista-nav li {
  margin-left: 0;
}

.lista-nav li a {
  text-decoration: none;
  color: white; 
  display: block;
  padding-bottom: 10px;
}

.nav.visible {
  display: flex;
}

.abrirmenu,
.cerrarmenu {
  display: block;
}

h3 {
  text-align: center;
  padding: 10px;
  border: 5px solid #BEA06Bff;
  border-radius: 10px;
}

.content-grid {
  display: flex;
  flex-direction: column;
}

.content-item {
  color: white;
  background-color: #010C16ff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.content-item h3 {
  margin-bottom: 10px;
  padding: 10px;
  border: 5px solid #BEA06Bff;
  border-radius: 10px;
}

.content-item p {
  margin-bottom: 10px;
}

.content-item img {
  max-width: 100%;
  height: auto;
  border-radius: 25px;
}

.third-content ul li {
  margin-bottom: 10px;
}


@media screen and (min-width: 550px) {
  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .content-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .content-item:nth-child(2),
  .content-item:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .content-item.third-content {
    grid-column: span 2;
  }
}
